# grpc-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/gmail/samgarasx/grpckotlin/: DatabaseConnection.kt  FruitStoreClient.kt  FruitStoreContext.kt  FruitStoreServer.kt
src/main/kotlin/grpckotlin/: FruitStoreClient.kt  FruitStoreContext.kt  FruitStoreServer.kt
src/main/kotlin/grpckotlin/entities/: FruitEntity.kt
src/main/proto/: fruit_store.proto
src/main/resources/: application.conf  logback.xml
